<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoscoperM</class>
 <widget class="qMRMLWidget" name="AutoscoperM">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>860</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="AutoscoperControlTab">
      <attribute name="title">
       <string>Autoscoper Control</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="launcherAutoscoperHorizontalLayout">
         <item>
          <widget class="QPushButton" name="startAutoscoper">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Start the Autoscoper executable bundled in the extension.</string>
           </property>
           <property name="text">
            <string>Launch Autoscoper</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="autoscoperRenderingBackendComboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="closeAutoscoper">
         <property name="text">
          <string>Close Autoscoper</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton">
         <property name="text">
          <string>Inputs</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Config File</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ctkPathLineEdit" name="configSelector">
            <property name="label">
             <string/>
            </property>
            <property name="currentPath">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="loadConfig">
            <property name="text">
             <string>Load Config</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="ctkCollapsibleButton" name="CollapsibleButton">
            <property name="text">
             <string>Sample Data</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="wristSampleButton">
               <property name="text">
                <string>Load Wrist Data</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="kneeSampleButton">
               <property name="text">
                <string>Load Knee Data</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ankleSampleButton">
               <property name="text">
                <string>Load Ankle Data</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="PreprocessingTab">
      <attribute name="title">
       <string>Autoscoper Pre-processing</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="ctkCollapsibleButton" name="GeneralInput">
         <property name="text">
          <string>General Input</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Volume Node:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="qMRMLNodeComboBox" name="volumeSelector">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="nodeTypes">
             <stringlist notr="true">
              <string>vtkMRMLScalarVolumeNode</string>
             </stringlist>
            </property>
            <property name="hideChildNodeTypes">
             <stringlist notr="true"/>
            </property>
            <property name="interactionNodeSingletonTag">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Output Directory:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="ctkPathLineEdit" name="mainOutputSelector">
            <property name="filters">
             <set>ctkPathLineEdit::Dirs|ctkPathLineEdit::Executable|ctkPathLineEdit::NoDot|ctkPathLineEdit::NoDotDot|ctkPathLineEdit::Writable</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_6">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Trial Name:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="trialName">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="ctkCollapsibleGroupBox" name="AdvancedOptions">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="title">
             <string>Advanced Options</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="collapsed">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="5" column="2">
              <widget class="QSpinBox" name="vrgRes_width">
               <property name="maximum">
                <number>999999999</number>
               </property>
               <property name="value">
                <number>1760</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Virtual Radiograph Subdirectory:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="2" colspan="2">
              <widget class="QLineEdit" name="vrgTempDir">
               <property name="text">
                <string>VRG-Temp</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2" colspan="2">
              <widget class="QLineEdit" name="tfmSubDir">
               <property name="text">
                <string>Transforms</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2" colspan="2">
              <widget class="QLineEdit" name="cameraSubDir">
               <property name="text">
                <string>Calibration</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2" colspan="2">
              <widget class="QLineEdit" name="tiffSubDir">
               <property name="text">
                <string>Volumes</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>VRG Temp Subdirectory:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2" colspan="2">
              <widget class="QLineEdit" name="vrgSubDir">
               <property name="text">
                <string>VRGs</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>VRG Resolution: (width,height)</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QCheckBox" name="removeVrgTmp">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Delete Temporary VRG Files</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Partial Volume Subdirectory:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Partial Volume Transforms Subdirectory:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QSpinBox" name="vrgRes_height">
               <property name="maximum">
                <number>999999999</number>
               </property>
               <property name="value">
                <number>1760</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Camera Subdirectory:</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QCheckBox" name="camDebugCheckbox">
               <property name="text">
                <string>Camera Debug Mode</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QProgressBar" name="progressBar">
            <property name="value">
             <number>0</number>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="segGen">
         <property name="text">
          <string>Segmentation Generation</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Threshold Value:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QRadioButton" name="segGen_autoRadioButton">
            <property name="text">
             <string>Automatic Segmentation</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="segGen_fileRadioButton">
            <property name="text">
             <string>Batch Load from File</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="ctkPathLineEdit" name="segGen_lineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="filters">
             <set>ctkPathLineEdit::Dirs|ctkPathLineEdit::Drives|ctkPathLineEdit::Executable|ctkPathLineEdit::NoDot|ctkPathLineEdit::NoDotDot|ctkPathLineEdit::Readable</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="segGen_ThresholdSpinBox">
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="value">
             <number>700</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Segmentation File Directory:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QPushButton" name="segmentationButton">
            <property name="text">
             <string>Generate Segmentations</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Margin Size:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="segGen_marginSizeSpin">
            <property name="value">
             <double>2.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="CollapsibleButton_2">
         <property name="text">
          <string>VRG Generation - Manual Camera Placement</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Camera Positions</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="mVRG_clippingRangeMinBox">
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
            <property name="maximum">
             <double>2000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Clipping Range</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>View Angle</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="qMRMLNodeComboBox" name="mVRG_markupSelector">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="nodeTypes">
             <stringlist notr="true">
              <string>vtkMRMLMarkupsFiducialNode</string>
             </stringlist>
            </property>
            <property name="hideChildNodeTypes">
             <stringlist notr="true"/>
            </property>
            <property name="interactionNodeSingletonTag">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="4">
           <widget class="QPushButton" name="manualVRGGenButton">
            <property name="text">
             <string>Generate VRGs from Markups</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="ctkDoubleRangeSlider" name="mVRG_ClippingRangeSlider">
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
            <property name="maximum">
             <double>2000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="minimumValue">
             <double>0.100000000000000</double>
            </property>
            <property name="maximumValue">
             <double>300.000000000000000</double>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QSpinBox" name="mVRG_viewAngleSpin">
            <property name="maximum">
             <number>360</number>
            </property>
            <property name="value">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QDoubleSpinBox" name="mVRG_clippingRangeMaxBox">
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
            <property name="maximum">
             <double>2000.000000000000000</double>
            </property>
            <property name="value">
             <double>300.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="VRGGen">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>VRG Generation - Automatic Camera Placement</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="collapsed">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="2" column="2">
           <widget class="QSpinBox" name="camOffSetSpin">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>400</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Camera Offset:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string># of Optimized Cameras:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QSpinBox" name="posCamSpin">
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="value">
             <number>50</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string># of Possible Cameras:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSlider" name="camOffSetSlider">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>400</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="3">
           <widget class="QPushButton" name="vrgGenButton">
            <property name="text">
             <string>Generate VRGs</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QSpinBox" name="optCamSpin">
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="TiffGen">
         <property name="text">
          <string>Partial Volume Generation</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="1" colspan="2">
           <widget class="qMRMLNodeComboBox" name="pv_SegNodeComboBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="nodeTypes">
             <stringlist notr="true">
              <string>vtkMRMLSegmentationNode</string>
             </stringlist>
            </property>
            <property name="hideChildNodeTypes">
             <stringlist notr="true"/>
            </property>
            <property name="interactionNodeSingletonTag">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Segmentation Node:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QPushButton" name="tiffGenButton">
            <property name="text">
             <string>Generate Partial Volumes</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="3">
           <widget class="QPushButton" name="loadPVButton">
            <property name="text">
             <string>Load Partial Volumes</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="ConfigGen">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Generate Config</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="collapsed">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="4">
           <widget class="QCheckBox" name="flipY">
            <property name="text">
             <string>Flip Y</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QDoubleSpinBox" name="optOffZ">
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="7">
           <widget class="QPushButton" name="configGenButton">
            <property name="text">
             <string>Generate Config File</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QDoubleSpinBox" name="optOffYaw">
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="flipX">
            <property name="text">
             <string>Flip X</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QDoubleSpinBox" name="optOffY">
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QDoubleSpinBox" name="optOffRoll">
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QCheckBox" name="flipZ">
            <property name="text">
             <string>Flip Z</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="optOffX">
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QDoubleSpinBox" name="optOffPitch">
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Optimization Offsets:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Volume Flip:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkDoubleRangeSlider</class>
   <extends>QWidget</extends>
   <header>ctkDoubleRangeSlider.h</header>
  </customwidget>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>AutoscoperM</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>volumeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>segGen_autoRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>segGen_ThresholdSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>segGen_fileRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>segGen_lineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AutoscoperM</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>pv_SegNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>segGen_autoRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>segGen_marginSizeSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camOffSetSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>camOffSetSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>953</x>
     <y>667</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>667</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camOffSetSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>camOffSetSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>667</y>
    </hint>
    <hint type="destinationlabel">
     <x>953</x>
     <y>667</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AutoscoperM</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>mVRG_markupSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>508</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mVRG_ClippingRangeSlider</sender>
   <signal>minimumValueChanged(double)</signal>
   <receiver>mVRG_clippingRangeMinBox</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mVRG_ClippingRangeSlider</sender>
   <signal>maximumValueChanged(double)</signal>
   <receiver>mVRG_clippingRangeMaxBox</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>944</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
